<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>五倍樂透手動選號機</title>
  <style type="text/css">
    .wrap {
      padding: 1em;
    }

    button {
      font-size: 22px;
    }

    .lottery-nums {
      overflow: hidden;
      width: 600px;
    }

    .lottery-nums>div {
      display: block;
      float: left;
      width: 25px;
      height: 25px;
      border: 1px solid #999;
      background-color: #fff;
      color: #555;
      font-size: 20px;
      padding: 10px;
      text-align: center;
      line-height: 25px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .lottery-nums .selected {
      background-color: green;
      color: #fff;
    }

    .lottery-nums .highlight {
      background-color: red;
      color: #fff;
    }

    .lottery-nums .selected.highlight {
      background-color: yellow;
      color: #333;
    }
  </style>
</head>

<body>

  <input type="text">

  <div class="wrap">

    <div class="lottery-nums"></div>
    <div class="lottery-result">開獎號碼: <span></span></div>

    <p>
      <button class="btn-lottery">兌獎</button>
      <button class="reset">重設</button>
    </p>

    <h1></h1>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!--
  延續先前範例
    1. 將數字區塊變成可以讓使⽤者點選號碼的按鈕。
    2. 判斷使⽤者是否選擇了六個號碼
    對獎時，搭配先前做的「五倍樂透⾃動選號機」產⽣的號碼進⾏比對。
  -->

  <script type="text/javascript">
    let i;

    // 產生 49 顆按鈕
    for (i = 1; i < 50; i++) {
      $('.lottery-nums').append('<div>' + i + '</div>');
    }

    // 1. 為數字按鈕加入事件
    $('.lottery-nums div').on('click', function (e) {
      if ($('.selected').length < 6) {
        $(e.target).toggleClass('selected');
      } else {
        $(e.target).removeClass('selected'); // 選六個後就只能刪除
        if ($('.selected').length === 6) {
          alert('您已選了六個號碼，重複點選已選號碼來取消，沒有要更改的話，可以開始兌獎了!!');
        }
      }
    });

    // 重設按鈕
    $('.reset').on('click', function () {
      $('.lottery-nums div').removeClass('selected highlight');
      $('.lottery-result span').text('');
    });


    // 兌獎按鈕
    $('.btn-lottery').on('click', function () {
      // 選了六個號碼才開獎
      if ($('.selected').length === 6) {
        // 刪除上次中獎的號碼
        $('.lottery-nums div').removeClass('highlight')
        // 產生中獎號碼
        let lottery = [];
        while (lottery.length < 6) {
          let n = Math.ceil(Math.random() * 49);
          if (!lottery.includes(n)) {
            lottery.push(n);
          }
        }
        // 中獎號碼顯示出來
        $('.lottery-result span').text(lottery)
        // 中獎號碼顯示顏色
        lottery.forEach((value, index) => {
          $('.lottery-nums div')
            .eq(value - 1)
            .addClass('highlight')
        })
        let winNum = $('.selected.highlight').length;
        if (winNum === 0) {
          message = '別氣餒，再接再厲!';
        } else {
          message = `恭喜! 您中了${winNum}個號碼!`;
        }
        $('h1').text(message);
        // alert(`恭喜!您中了${winNum}個號碼!`); // 會先alert，數字才變色，Why!!!
      } else {
        alert('請先選取六個樂透號碼!');
      }
    });

  </script>

</body>

</html>
